<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!--Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*Paleta de cores*/
:root{
    --primary-color: #5598fd;
    --secundary-color: #f1f1f1;
    --input-border: #ced4da;
    --input-text: #495057;
    --divider: #e9ecef;
    --main-color: #1a1a1a;
    --main-backgroud: #f6f6f8;
    --card-color: #c2c2c2;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",  sans-serif;
}

body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    min-width: 1000px;
    padding: 50px;
    background-color: var(--primary-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/cd.jpg");
    background-size: cover;
    background-position: center;
    transition: background-image 0.3s ease;
}

img{
    width: 100%;
}

.wrapper{
    display: flex;
    width: 1200px;
    min-width: 900px;
    border-radius: 20px;
    overflow: hidden;
}

.sidebar{
    width: 30%;
    min-width: 250px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.815);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*Input de pesquisa*/
.search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 20px;
    position: relative;
}

.search input{
    width: 100%;
    height: 40px;
    border: 1px solid var(--input-border);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px; 
    padding: 0 15px;
    font-size: 14px;
    color: var(--input-text);
}

.search input:focus{
    outline: none;
    border: 1px solid var(--primary-color);
}

.search button{
    min-width: 40px;
    height: 40px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: var(--primary-color);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.search ul{
    max-height: 300px;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    top: 40px;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.search ul li{
    padding: 10px 15px;
    border-bottom: 1px solid var(--secundary-color);
    cursor: pointer;
    text-transform: capitalize;
}

.search ul li:last-child{
    border-bottom: none;
}

.search ul li:hover{
    background-color: var(--secundary-color);
}

.search ul li.active{
    background-color: var(--secundary-color);
}

.weather-icon{
    width: 100%;
    height: 150px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px;
}

.weather-icon #icon{
    width: 80%;
    object-fit: cover;
}

.temperature{
    display: flex;
}

.temperature #temp{
    font-size: 70px;
    font-weight: 100;
    line-height: 1;
}

.temperature span{
    font-size: 40px;
    margin-top: -10px;
    display: block;
}

.divider{
    width: 100%;
    height: 1px;
    background: var(--divider);
    margin: 20px 0;
}

.condition-rain{
    font-size: 12px;
    text-transform: capitalize;
}

.condition-rain div{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.condition-rain div i{
    width: 20px;
}

.location{
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 10px;
    margin-top: 10px;
}

/*Main - Destque de todas as informações*/
.main{
    width: 100%;
    min-width: 400px;
    padding: 20px 40px;
    background-color: var(--main-backgroud);
    position: relative;
    padding-bottom: 90px;
}

.main nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mains nav .options{
    display: flex;
    gap: 20px;
    align-items: center;
}

.main nav .options button{
    border: none;
    background: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--input-text);
    cursor: pointer;
    text-transform: capitalize;
}

.main nav .options button.active{
    color: var(--primary-color);
}

.main nav .units button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--main-color);
    background-color: #fff;
}

.main nav .units button.active{
    color: #fff;
    background-color: var(--main-color);
}

/*Cards - informações relacionadas a indici uv, velocidade do vento, humidade, etc.*/
.main .cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.cards .card {
  width: 100px;
  height: 130px;
  border-radius: 20px;
  color: #1a1a1a;
  background-color: #fff;
  text-align: center;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h2{
    font-size: 15px;
    font-weight: 600;
}

.card .card-icon{
    width: 50%;
    margin: 0 auto;
}

.card .day-temp{
    font-size: 12px;
    display: flex;
    justify-content:center;
    display: flex; 
}

.highlights{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.highlights .heading{
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}

.card2{
    width: 250px;
    height: 150px;
    border-radius: 20px;
    color: var(--main-color);
    background-color: #fff;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.card2 .card-heading{
    color: var(--card-color);
}

.card2 .content{
    margin-top: 20px;
}

.card2 .content p:first-child{
    text-align: center;
    font-size: 30px;
}

.card2 .content p:nth-child(2){
    font-size: 12px;
    margin-top: 20px;
    text-align: left;
}

/*Créditos*/
.credits{
    text-align: center;
    font-size: 12px;
    color: var(--card-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
    </style>
    <title>Clima - Tempo</title>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
          <div>
            <form class="search" id="search">
              <input type="text" id="query" placeholder="Pesquisar..." />
              <button><i class='bx bx-search-alt'></i></button>
            </form>
            <div class="weather-icon">
              <img id="icon" src="icons/sun/4.png" alt="" />
            </div>
            <div class="temperature">
              <h1 id="temp">0</h1>
              <span class="temp-unit">°C</span>
            </div>
            <div class="date-time">
              <p id="date-time">Domingo, 12:00</p>
            </div>
            <div class="divider"></div>
            <div class="condition-rain">
              <div class="condition">
                <i class='bx bx-cloud' ></i>
                <p id="condition">Condição</p>
              </div>
              <div class="rain">
                <i class='bx bx-cloud-rain'></i>
                <p id="rain">Probabilidade de chuva - 0%</p>
              </div>
            </div>
          </div>
          <div class="location">
            <div class="location-icon">
                <i class='bx bx-map-pin'></i>
            </div>
            <div class="location-text">
              <p id="location">Localização</p>
            </div>
          </div>
        </div>
        <div class="main">
          <nav>
            <ul class="options">
              <button class="hourly">Hoje</button>
              <button class="week active">Semana</button>
            </ul>
            <ul class="options units">
              <button class="celcius active">°C</button>
              <button class="fahrenheit">°F</button>
            </ul>
          </nav>
          <div class="cards" id="weather-cards"></div>
          <div class="highlights">
            <h2 class="heading">Destaque de hoje</h2>
            <div class="cards">
              <div class="card2">
                <h4 class="card-heading">Índice UV</h4>
                <div class="content">
                  <p class="uv-index">0</p>
                  <p class="uv-text">Baixo</p>
                </div>
              </div>
              <div class="card2">
                <h4 class="card-heading">Velocidade do vento</h4>
                <div class="content">
                  <p class="wind-speed">0</p>
                  <p>km/h</p>
                </div>
              </div>
              <div class="card2">
                <h4 class="card-heading">Nascer e pôr do Sol</h4>
                <div class="content">
                  <p class="sun-rise">0</p>
                  <p class="sun-set">0</p>
                </div>
              </div>
              <div class="card2">
                <h4 class="card-heading">Humidade</h4>
                <div class="content">
                  <p class="humidity">0</p>
                  <p class="humidity-status">Normal</p>
                </div>
              </div>
              <div class="card2">
                <h4 class="card-heading">Visibilidade</h4>
                <div class="content">
                  <p class="visibilty">0</p>
                  <p class="visibilty-status">Normal</p>
                </div>
              </div>
              <div class="card2">
                <h4 class="card-heading">Qualidade do ar</h4>
                <div class="content">
                  <p class="air-quality">0</p>
                  <p class="air-quality-status">Normal</p>
                </div>
              </div>
            </div>
          </div>
          <p class="credits">Criado por Wagner 💻</p>
        </div>
  </div> 

    <script>
      const temp = document.getElementById("temp"),
  date = document.getElementById("date-time"),
  condition = document.getElementById("condition"),
  rain = document.getElementById("rain"),
  mainIcon = document.getElementById("icon"),
  currentLocation = document.getElementById("location"),
  uvIndex = document.querySelector(".uv-index"),
  uvText = document.querySelector(".uv-text"),
  windSpeed = document.querySelector(".wind-speed"),
  sunRise = document.querySelector(".sun-rise"),
  sunSet = document.querySelector(".sun-set"),
  humidity = document.querySelector(".humidity"),
  visibilty = document.querySelector(".visibilty"),
  humidityStatus = document.querySelector(".humidity-status"),
  airQuality = document.querySelector(".air-quality"),
  airQualityStatus = document.querySelector(".air-quality-status"),
  visibilityStatus = document.querySelector(".visibilty-status"),
  searchForm = document.querySelector("#search"),
  search = document.querySelector("#query"),
  celciusBtn = document.querySelector(".celcius"),
  fahrenheitBtn = document.querySelector(".fahrenheit"),
  tempUnit = document.querySelectorAll(".temp-unit"),
  hourlyBtn = document.querySelector(".hourly"),
  weekBtn = document.querySelector(".week"),
  weatherCards = document.querySelector("#weather-cards");

let currentCity = "";
let currentUnit = "c";
let hourlyorWeek = "week";

//Funça para obter data e hora
function getDateTime() {
  let now = new Date(),
    hour = now.getHours(),
    minute = now.getMinutes();

  let days = [
    "Domingo",
    "Segunda",
    "Terça",
    "Quarta",
    "Quinta",
    "Sexta",
    "Sábado",
  ];

//Formato 24 horas
  hour = hour % 24;
  if (hour < 10) {
    hour = "0" + hour;
  }
  if (minute < 10) {
    minute = "0" + minute;
  }
  let dayString = days[now.getDay()];
  return `${dayString}, ${hour}:${minute}`;
}

//Atualizando data e hora
date.innerText = getDateTime();
setInterval(() => {
  date.innerText = getDateTime();
}, 1000);

//Função para obter endereço IP público
function getPublicIp() {
  fetch("https://geolocation-db.com/json/", {
    method: "GET",
    headers: {},
  })
    .then((response) => response.json())
    .then((data) => {
      currentCity = data.city;
      getWeatherData(data.city, currentUnit, hourlyorWeek);
    })
    .catch((err) => {
      console.error(err);
    });
}

getPublicIp();

//Funçao para obter dados meteorológicos
function getWeatherData(city, unit, hourlyorWeek) {
  fetch(
    `https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/${city}?unitGroup=metric&key=EJ6UBL2JEQGYB3AA4ENASN62J&contentType=json`,
    {
      method: "GET",
      headers: {},
    }
  )
    .then((response) => response.json())
    .then((data) => {
      let today = data.currentConditions;
      if (unit === "c") {
        temp.innerText = today.temp;
      } else {
        temp.innerText = celciusToFahrenheit(today.temp);
      }
      currentLocation.innerText = data.resolvedAddress;
      condition.innerText = today.conditions;
      rain.innerText = "Probabilidade de chuva - " + today.precip + "%";
      uvIndex.innerText = today.uvindex;
      windSpeed.innerText = today.windspeed;
      measureUvIndex(today.uvindex);
      mainIcon.src = getIcon(today.icon);
      changeBackground(today.icon);
      humidity.innerText = today.humidity + "%";
      updateHumidityStatus(today.humidity);
      visibilty.innerText = today.visibility;
      updateVisibiltyStatus(today.visibility);
      airQuality.innerText = today.winddir;
      updateAirQualityStatus(today.winddir);
      if (hourlyorWeek === "hourly") {
        updateForecast(data.days[0].hours, unit, "day");
      } else {
        updateForecast(data.days, unit, "week");
      }
      sunRise.innerText = covertTimeTo12HourFormat(today.sunrise);
      sunSet.innerText = covertTimeTo12HourFormat(today.sunset);
    })
    .catch((err) => {
      alert("Cidade não encontrada em nosso banco de dados");
    });
}

//Função para atualizar a previsão
function updateForecast(data, unit, type) {
  weatherCards.innerHTML = "";
  let day = 0;
  let numCards = 0;
  if (type === "day") {
    numCards = 24;
  } else {
    numCards = 7;
  }
  for (let i = 0; i < numCards; i++) {
    let card = document.createElement("div");
    card.classList.add("card");
    let dayName = getHour(data[day].datetime);
    if (type === "week") {
      dayName = getDayName(data[day].datetime);
    }
    let dayTemp = data[day].temp;
    if (unit === "f") {
      dayTemp = celciusToFahrenheit(data[day].temp);
    }
    let iconCondition = data[day].icon;
    let iconSrc = getIcon(iconCondition);
    let tempUnit = "°C";
    if (unit === "f") {
      tempUnit = "°F";
    }
    card.innerHTML = `
                <h2 class="day-name">${dayName}</h2>
            <div class="card-icon">
              <img src="${iconSrc}" class="day-icon" alt="" />
            </div>
            <div class="day-temp">
              <h2 class="temp">${dayTemp}</h2>
              <span class="temp-unit">${tempUnit}</span>
            </div>
  `;
    weatherCards.appendChild(card);
    day++;
  }
}

//Função para alterar os ícones do tempo
function getIcon(condition) {
  if (condition === "partly-cloudy-day") {
    return "https://i.ibb.co/PZQXH8V/27.png";
  } else if (condition === "partly-cloudy-night") {
    return "https://i.ibb.co/Kzkk59k/15.png";
  } else if (condition === "rain") {
    return "https://i.ibb.co/kBd2NTS/39.png";
  } else if (condition === "clear-day") {
    return "https://i.ibb.co/rb4rrJL/26.png";
  } else if (condition === "clear-night") {
    return "https://i.ibb.co/1nxNGHL/10.png";
  } else {
    return "https://i.ibb.co/rb4rrJL/26.png";
  }
}

// Função para alterar o fundo dependendo das condições meteorológicas
function changeBackground(condition) {
  const body = document.querySelector("body");
  let bg = "";
  if (condition === "partly-cloudy-day") {
    bg = "https://i.ibb.co/qNv7NxZ/pc.webp";
  } else if (condition === "partly-cloudy-night") {
    bg = "https://i.ibb.co/RDfPqXz/pcn.jpg";
  } else if (condition === "rain") {
    bg = "https://i.ibb.co/h2p6Yhd/rain.webp";
  } else if (condition === "clear-day") {
    bg = "https://i.ibb.co/WGry01m/cd.jpg";
  } else if (condition === "clear-night") {
    bg = "https://i.ibb.co/kqtZ1Gx/cn.jpg";
  } else {
    bg = "https://i.ibb.co/qNv7NxZ/pc.webp";
  }
  body.style.backgroundImage = `linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url(${bg})`;
}

//Obter horas de hh:mm:ss
function getHour(time) {
  let hour = time.split(":")[0];
  let min = time.split(":")[1];
  if (hour > 12) {
    hour = hour - 12;
    return `${hour}:${min} PM`;
  } else {
    return `${hour}:${min} AM`;
  }
}

//Converter a hora para o formato de 12 horas
function covertTimeTo12HourFormat(time) {
  let hour = time.split(":")[0];
  let minute = time.split(":")[1];
  let ampm = hour >= 12 ? "" : "";
  hour = hour % 24;
  hour = hour ? hour : 12; // the hour '0' should be '12'
  hour = hour < 10 ? "0" + hour : hour;
  minute = minute < 10 ? "" + minute : minute;
  let strTime = hour + ":" + minute + " " + ampm;
  return strTime;
}

//Função para obter o nome do dia da data
function getDayName(date) {
  let day = new Date(date);
  let days = [
    "Domingo",
    "Segunda",
    "Terça",
    "Quarta",
    "Quinta",
    "Sexta",
    "Sábado",
  ];
  return days[day.getDay()];
}

//Função para obter o status do índice uv
function measureUvIndex(uvIndex) {
  if (uvIndex <= 2) {
    uvText.innerText = "Baixo";
  } else if (uvIndex <= 5) {
    uvText.innerText = "Moderado";
  } else if (uvIndex <= 7) {
    uvText.innerText = "Alto";
  } else if (uvIndex <= 10) {
    uvText.innerText = "Muito Alto";
  } else {
    uvText.innerText = "Extremo";
  }
}

//Função para obter o status de umidade
function updateHumidityStatus(humidity) {
  if (humidity <= 30) {
    humidityStatus.innerText = "Baixa";
  } else if (humidity <= 60) {
    humidityStatus.innerText = "Moderada";
  } else {
    humidityStatus.innerText = "Alta";
  }
}

//Função para obter status de visibilidade
function updateVisibiltyStatus(visibility) {
  if (visibility <= 0.03) {
    visibilityStatus.innerText = "Névoa Densa";
  } else if (visibility <= 0.16) {
    visibilityStatus.innerText = "Nevoeiro Moderado";
  } else if (visibility <= 0.35) {
    visibilityStatus.innerText = "Nevoeiro Leve";
  } else if (visibility <= 1.13) {
    visibilityStatus.innerText = "Neblina Muito Leve";
  } else if (visibility <= 2.16) {
    visibilityStatus.innerText = "Névoa Leve";
  } else if (visibility <= 5.4) {
    visibilityStatus.innerText = "Névoa Muito Leve";
  } else if (visibility <= 10.8) {
    visibilityStatus.innerText = "Visibilidade Limpa";
  } else {
    visibilityStatus.innerText = "Excelente Visibilidade";
  }
}

//Função para obter o status da qualidade do ar
function updateAirQualityStatus(airquality) {
  if (airquality <= 40) {
    airQualityStatus.innerText = "Boa";
  } else if (airquality <= 80) {
    airQualityStatus.innerText = "Moderada";
  } else if (airquality <= 120) {
    airQualityStatus.innerText = "Ruim";
  } else if (airquality <= 200) {
    airQualityStatus.innerText = "Muito Ruim";
  }else {
    airQualityStatus.innerText = "Péssima";
  }
}

//Função para lidar com o formulário de pesquisa
searchForm.addEventListener("submit", (e) => {
  e.preventDefault();
  let location = search.value;
  if (location) {
    currentCity = location;
    getWeatherData(location, currentUnit, hourlyorWeek);
  }
});

//Função para converter celcius para fahrenheit
function celciusToFahrenheit(temp) {
  return ((temp * 9) / 5 + 32).toFixed(1);
}


var currentFocus;
search.addEventListener("input", function (e) {
  removeSuggestions();
  var a,
    b,
    i,
    val = this.value;
  if (!val) {
    return false;
  }
  currentFocus = -1;

  a = document.createElement("ul");
  a.setAttribute("id", "suggestions");

  this.parentNode.appendChild(a);

  for (i = 0; i < cities.length; i++) {
    if (
      cities[i].name.substr(0, val.length).toUpperCase() == val.toUpperCase()
    ) {
      b = document.createElement("li");
      b.innerHTML =
        "<strong>" + cities[i].name.substr(0, val.length) + "</strong>";
      b.innerHTML += cities[i].name.substr(val.length);
      b.innerHTML += "<input type='hidden' value='" + cities[i].name + "'>";
      b.addEventListener("click", function (e) {
        search.value = this.getElementsByTagName("input")[0].value;
        removeSuggestions();
      });

      a.appendChild(b);
    }
  }
});
search.addEventListener("keydown", function (e) {
  var x = document.getElementById("suggestions");
  if (x) x = x.getElementsByTagName("li");
  if (e.keyCode == 40) {
    currentFocus++;
    addActive(x);
  } else if (e.keyCode == 38) {
    currentFocus--;
    addActive(x);
  }
  if (e.keyCode == 13) {
    e.preventDefault();
    if (currentFocus > -1) {
      if (x) x[currentFocus].click();
    }
  }
});
function addActive(x) {
  if (!x) return false;
  removeActive(x);
  if (currentFocus >= x.length) currentFocus = 0;
  if (currentFocus < 0) currentFocus = x.length - 1;
  x[currentFocus].classList.add("active");
}
function removeActive(x) {
  for (var i = 0; i < x.length; i++) {
    x[i].classList.remove("active");
  }
}

function removeSuggestions() {
  var x = document.getElementById("suggestions");
  if (x) x.parentNode.removeChild(x);
}

fahrenheitBtn.addEventListener("click", () => {
  changeUnit("f");
});
celciusBtn.addEventListener("click", () => {
  changeUnit("c");
});

//Função para mudar de unidade
function changeUnit(unit) {
  if (currentUnit !== unit) {
    currentUnit = unit;
    tempUnit.forEach((elem) => {
      elem.innerText = `°${unit.toUpperCase()}`;
    });
    if (unit === "c") {
      celciusBtn.classList.add("active");
      fahrenheitBtn.classList.remove("active");
    } else {
      celciusBtn.classList.remove("active");
      fahrenheitBtn.classList.add("active");
    }
    getWeatherData(currentCity, currentUnit, hourlyorWeek);
  }
}

hourlyBtn.addEventListener("click", () => {
  changeTimeSpan("hourly");
});
weekBtn.addEventListener("click", () => {
  changeTimeSpan("week");
});

//Função para mudar de hora em hora para semanal ou vice-versa
function changeTimeSpan(unit) {
  if (hourlyorWeek !== unit) {
    hourlyorWeek = unit;
    if (unit === "hourly") {
      hourlyBtn.classList.add("active");
      weekBtn.classList.remove("active");
    } else {
      hourlyBtn.classList.remove("active");
      weekBtn.classList.add("active");
    }
    getWeatherData(currentCity, currentUnit, hourlyorWeek);
  }
}

    </script>
</body>
</html>